\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generic Sorting Algorithms}{2}}
\newlabel{sec:GSA}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic sorting algorithms data with unsorted arrays as input}}{3}}
\newlabel{fig:unsChart}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic sorting algorithms data with sorted arrays as input}}{3}}
\newlabel{fig:sChart}{{2}{3}}
\citation{Sedgewick2011}
\citation{Sedgewick2011}
\citation{Sedgewick2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Selection sort}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Insertion sort}{4}}
\newlabel{sec:insertion}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mergesort}{4}}
\citation{Sedgewick2011}
\citation{Sedgewick2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Quicksort}{5}}
\newlabel{sec:quick}{{2.1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Doubling ratio experiment}{5}}
\newlabel{sec:DRE}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Insertion sort}{6}}
\newlabel{sec:insDR}{{2.2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Doubling ratio data for insertion sort.}}{6}}
\newlabel{tab:insDRdata}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quicksort}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Doubling ratio data for quicksort.}}{7}}
\newlabel{tab:quickDRdata}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}}
\bibstyle{plain}
\bibdata{bibTeX}
\bibcite{Sedgewick2011}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
