\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Experiments}{2}
\contentsline {subsection}{\numberline {2.1}Generic Sorting Algorithms}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Selection sort}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Insertion sort}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Mergesort}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Quicksort}{5}
\contentsline {subsection}{\numberline {2.2}K-way Merge Sort}{5}
\contentsline {subsection}{\numberline {2.3}Doubling ratio experiment}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Insertion sort}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Quicksort}{7}
